{\rtf1\ansi\ansicpg1251\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
Harry Potter book\
One The Philosopher's Stone (1997)\
Two\'a0The Chamber of Secrets (1998)\
tri The Prisoner of Azkaban (1999)\
Four\'a0The Goblet of Fire (2000)\
Five Order of the Phoenix (2003)\
Six Half-Blood Prince (2005)\
Seven Deathly Hallows (2007)}